theory/changelog-version-notes-action/action.yml
name: Extract Changelog Release Notes
author: "David E. Wheeler <david@justatheory.com>"
branding:
  icon: align-left
  color: gray-dark
description: |
  Extract entries for a single version from a CHANGELOG file to use in a GitHub release.
inputs:
  version:
    description: Release version to extract
    required: false
    default: ${{ github.ref_name }}
  changelog:
    description: Location of the changelog file
    required: false
    default: CHANGELOG.md
  into-file:
    description: File to which to write the version notes
    required: false
    default: release-notes.md
outputs:
  file:
    description: File to which the release notes were written
    value: ${{ inputs.into-file }}
runs:
  using: composite
  steps:
    - name: Extract Notes
      run: $GITHUB_ACTION_PATH/mknotes -v '${{ inputs.version }}' -f '${{ inputs.changelog }}' -r 'https://github.com/${{ github.repository }}' -o '${{ inputs.into-file }}'
      shell: bash

theory/changelog-version-notes-action/.github/workflows/test.yml
- name: Generate Release Notes
  id: notes
  uses: ./
  with: { version: v0.1.4 }

theory/changelog-version-notes-action/.github/workflows/test.yml
- name: Generate Release Notes
  id: notes
  uses: theory/changelog-version-notes-action@main
  with: { version: v0.1.0 }